<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh
    }

    #main-container {
      width: 320px;
      height: 497px;
      background-color: white;
      border-radius: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    p {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    #text1 {
      margin: 0 1.5em;
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
    }

    #text2 {
      font-size: 15px;
      margin: 0 1.5em;
      text-align: center;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      width: 250px;
    }

    img {
      border-radius: 10px;
      margin: 1.0em;
    }

    #text-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="main-container">
    <img src="images/image-qr-code.png" width=288>
    <div id="text-container">
      <p id="text1">Improve your front-end skills by building projects</p>
      <p id="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>
